{
  "name": "node-crud-rest",
  "version": "1.0.0",
  "description": "A simple restful NodeJS crud, with expressJS and mongoDB",
  "main": "./app/server.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "node",
    "javascript",
    "crud",
    "restful",
    "rest",
    "api",
    "mongo",
    "mongodb"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.28",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  }
}
